<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - MyStore</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>

 
  <header class="navbar">
    <div class="logo">MyStore</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main class="new-contact">
    <div class="form-card">
      <h2>Contact Us</h2>
      <p>Send us your message or inquiry. We'll reply as soon as possible.</p>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div class="contact-info">
        <h4>📞 Phone: <a href="tel:+201234567890">+20 123 456 7890</a></h4>
        <h4>💬 WhatsApp: <a href="https://wa.me/201234567890" target="_blank">Chat Now</a></h4>
      </div>
    </div>
  </main>

  <section class="new-faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-box">
      <h4>🛍️ How do I order?</h4>
      <p>Just go to Products page, add items to cart, and proceed to checkout.</p>
    </div>
    <div class="faq-box">
      <h4>🚚 How long is delivery?</h4>
      <p>Delivery takes 2-5 days across Egypt.</p>
    </div>
    <div class="faq-box">
      <h4>🔁 Can I return a product?</h4>
      <p>Yes, within 14 days if unused and sealed.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 MyStore - All rights reserved</p>
  </footer>

</body>
</html>
