<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyStore - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header class="navbar">
    <div class="logo">MyStore</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

 
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Welcome to MyStore</h1>
      <p>Discover elegant tech products for your lifestyle.</p>
      <a href="products.html" class="btn">Explore Now</a>
    </div>
  </section>

 
  <footer>
    <p>© 2025 MyStore - All rights reserved</p>
  </footer>

</body>
</html>
