<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - MyStore</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header class="navbar">
    <div class="logo">MyStore</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html" class="active">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="products-section">
    <h1 class="products-title">Our Premium Products</h1>
    <div class="products-grid">

    
      <div class="product-card">
        <img src="pic_8.jpg" alt="Wireless Headphones">
        <h2>Wireless Headphones</h2>
        <p>Crystal clear sound with noise cancellation.</p>
        <span class="price">$99.00</span>
      </div>

      <div class="product-card">
        <img src="pic_7.jpg" alt="Smart Watch">
        <h2>Smart Watch</h2>
        <p>Track your fitness and stay connected.</p>
        <span class="price">$149.00</span>
      </div>

      <div class="product-card">
        <img src="pic_6.jpg" alt="Bluetooth Speaker">
        <h2>Bluetooth Speaker</h2>
        <p>Rich bass and portable design.</p>
        <span class="price">$59.00</span>
      </div>


      <div class="product-card">
        <img src="pic_5.jpg" alt="Gaming Mouse">
        <h2>Gaming Mouse</h2>
        <p>Ultra precision with customizable RGB lighting.</p>
        <span class="price">$39.00</span>
      </div>

 
      <div class="product-card">
        <img src="pic_4.jpg" alt="4K Monitor">
        <h2>4K Monitor</h2>
        <p>27‑inch UHD display with vivid colors.</p>
        <span class="price">$329.00</span>
      </div>

     
      <div class="product-card">
        <img src="pic_3.jpg" alt="Mechanical Keyboard">
        <h2>Mechanical Keyboard</h2>
        <p>Blue switches with customizable RGB backlight.</p>
        <span class="price">$89.00</span>
      </div>

      <div class="product-card">
        <img src="pic_1.jpg" alt="Fitness Tracker">
        <h2>Fitness Traker</h2>
        <p> Moniter your health and activity with this lightweigth and waterproof tracker.</p>
        <span class="price">$49.00</span>
      </div>

      
      <div class="product-card">
        <img src="pic_2.jpg" alt="Tablet Device">
        <h2>Tablet Device</h2>
        <p>Portable and powerful, perfect for all-day use.</p>
        <span class="price">$199.00</span>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 MyStore - All rights reserved</p>
  </footer>

</body>
</html>
